<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_view"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="405dp"
        android:text="@string/login"
        android:textColor="@color/Reg_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:autofillHints=""
        android:ems="15"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:textColor="@color/Reg_text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="12dp"
        android:text="@string/password"
        android:textColor="@color/Reg_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:autofillHints=""
        android:ems="30"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:textColor="@color/Reg_text"
        android:textSize="15sp" />


    <Button
        android:id="@+id/registration"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="312dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:onClick="onClickBtnRegistration"
        android:text="@string/ready"
        android:textColor="@color/Reg_text"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>