<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/information_of_book"
    tools:context="com.example.librarydb.InformationOfBook"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="353dp"
        android:layout_height="306dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="145dp">

        <TextView
            android:id="@+id/informationOfBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Reg_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </ScrollView>

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="196dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/basket"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="103dp"
            android:layout_height="70dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickBtnBasket"
            android:text="@string/basket"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/addBook"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:onClick="addBookToBasket"
            android:text="@string/add_to_basket"
            android:textColor="@color/Reg_text"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>