<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/indent"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>