<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketActivity"
    android:background="@drawable/registration_view"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="346dp"
        android:layout_height="337dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="145dp">

        <TextView
            android:id="@+id/informationOfBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <Button
            android:id="@+id/order"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickBtnOrder"
            android:text="@string/order"
            android:textColor="@color/main_text"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>