<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_view"
    android:orientation="vertical"
    tools:context=".LibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="138dp"
            android:hint="@string/search"
            android:textColor="@color/main_text"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/buttonSearch"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="138dp"
            android:onClick="search"
            android:text="@string/search"
            android:textColor="@color/main_text"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/library"
        android:layout_width="353dp"
        android:layout_height="337dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:background="#F4E0C7"
        android:scrollbars="vertical" />


</LinearLayout>